source 'https://rubygems.org'
ruby '2.2.2'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '1.3.10'
# Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'
gem 'sass-rails', '~> 5.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails', '4.0.5'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem 'httparty'
# Less ( https://github.com/metaskills/less-rails )
gem 'less-rails', '~> 2.7.0'
gem 'therubyracer'
# #thin
# gem 'thin'
# deploy settings
gem 'unicorn'
# make cron settings easier
gem 'whenever', :require => false
gem 'faker'
gem 'stripe', '1.27.0'
gem 'settingslogic', '2.0.9'
# Rails Log for front end
gem 'rails-client-logger'
gem 'omniauth-facebook', '2.0.1'
# meta-tags for metatag
# https://github.com/kpumuk/meta-tags
gem 'meta-tags', '~> 2.1.0'
# Image
gem 'rmagick', '~> 2.15.4'
gem 'paperclip'
# AWS
gem 'aws-sdk', '< 2.0'
# timezone
gem 'timezone'

gem 'yui-compressor'

gem 'font-awesome-rails'
#sitemap
# MailChimp ( https://github.com/amro/gibbon )
gem 'gibbon'
gem "dynamic_sitemaps"
# blockscore for ID check (https://docs.blockscore.com/v4.0/)
gem 'blockscore', '~> 4.2.1'


gem 'http_accept_language'




group :development, :test do
#For rspec test
  gem 'rspec-rails', '~> 3.0'
  gem 'shoulda-matchers', require: false
  gem 'capybara', '2.5.0'
  gem 'capybara-webkit', '1.7.1'
  gem 'database_cleaner', '1.5.0'
  gem 'selenium-webdriver', '2.48.1'
  gem 'chromedriver-helper', '1.0.0'
  gem 'squasher'
  # CSS Test
  # https://github.com/aanand/deadweight
  # gem 'deadweight'
  # SQL check for chrome
  gem 'rails_panel', '0.0.1'
  gem 'meta_request', '0.3.4'
  # request measure
  gem 'peek'
  # Guard-rails is watching on your railses!(https://github.com/ranmocy/guard-rails)
  gem 'guard-rails', '0.7.2'
  gem 'guard-livereload', '2.4.0', require: false
  #Please add "gem 'ruby_gntp'" to your Gemfile and run your app with "bundle exec".).
  gem 'ruby_gntp'
  #Please add "gem 'growl'" to your Gemfile and run your app with "bundle exec".).
  gem 'growl'
  #Please add "gem 'terminal-notifier-guard'" to your Gemfile and run your app with "bundle exec".
  gem 'terminal-notifier-guard'
  gem 'awesome_print'
  gem 'newrelic_rpm'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'rubocop', require: false
  gem "rails_best_practices"
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'guard-rspec', require: false
  # Use Capistrano for deployment
  # gem 'capistrano-rails', group: :development
  gem 'capistrano',  '~> 3.2.1'
  gem 'capistrano-rails',    '~> 1.1'
  gem 'capistrano-rbenv',  '~> 2.0'
  gem 'capistrano-bundler',  '~> 1.1'
  gem 'capistrano3-unicorn'
  gem 'capistrano-ssh-doctor', '~> 1.0'
  gem 'capistrano-rails-console'
  # To show db schema
  gem 'rails-erd'
  # autodoc
  gem "autodoc"
 
end
