# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

task 'concern:' do 
  STDOUT.puts "Input file name"
  input = STDIN.gets.strip
  file_name = './app/models/concerns/' + input + '.rb'
  code = <<EOS
module #{input.capitalize}
  extend ActiveSupport::Concern

# included do
#   has_many :taggings, as: :taggable, dependent: :destroy
#   has_many :tags, through: :taggings 
# end

# def tag_names
#  tags.map(&:name)
# end
end
EOS


  if File.exist?(file_name)
    STDOUT.puts "Overwrite?(y/n)"
    input = STDIN.gets.strip
    File.open(file_name, "w+") {|f| f.write(code) } if input == "y"
    puts "**The file is Overwriten and initialized**"
    puts file_name
  else
    File.open(file_name, "w+") {|f| f.write(code) }
    puts "**The file is initialized**"
    puts file_name
  end
end







Rails.application.load_tasks
