ja:
  header:
    signup: "登録"
    login: "ログイン"
    ordertrip: "現地の人を探す"
  top:
    h1: "世界中の友達と旅をしよう。"
    h2: "OrderTripはローカル（現地の人）に理想の旅案内をお願いするサービスです"
    button:
      ordertrip: "旅行に出かける!"
      fbsignup: "Facebookで登録"
      emailsignup: "Eメールで登録"
  howitworks:
    title: "サービスの流れ"
    demo: "デモ"
    first: 
      title: "理想の計画を投稿"
      description: "行きたい都市を選んで、さらに場所リストから場所を選択。予算、時間、補足事項を入力してポスト！プロフィールを充実させると趣味や年齢などから、現地の人からより良い提案が来ます。"
    second: 
      title: "ローカルからのプランを１つ選ぶ"
      description: "あなたの投稿したポストを見たローカルから返信がきます。ベストなプランを選んで、最高の旅へ出かけましょう！"
    third:
      title: "支払いは旅行後に"
      description: "旅行はどうでしたか？今までにない旅だったでしょう？それでは、ローカルにお礼のメッセージとレビューを送りましょう。レビュー確認後支払いが行われます。支払いはOrderTripが仲介しているので安心です。日本人スタッフもいるので、気軽にお問い合わせください。"
  whyus:
    first: 
      title: "安心な決済"
      description: "私たちはStripe社による、万全なセキュリティーを備えた決済方法を導入しています。StripeはPCI-certifiedであり、PCIサービスプロバイダー、レベル1です. これはもっとも厳重な決済セキュリティーです。 またユーザー間決済にはOrderTripが仲介しているので、ローカルが来なかったなどの状況において100%の払い戻しが可能です。"
    second: 
      title: "プロフィール、レビュー、バックグラウンドチェック "
      description: "ユーザーの信頼度確保は私たちの第一優先事項です。ユーザーのプロフィールやレビューを事前に確認することができます。これは同時にユーザーがどういったことに関心を持ち、どの言語を話し、なぜ旅行者またはローカルに会いたいのかを知ることの手助けとなります。安心してご利用でき、よりよい出会いの機会を作れるように常に改善していきます。"
    third:
      title: "クラウドソーシング"
      description: "クラウドソーシングは聞き慣れない単語かもしれません。簡潔に言うと、不特定多数のユーザーに自分の仕事や業務の代行をお願いすることです。従来の「ツアー予約型」ではなく、旅行者がしたいことに答えれる「クラウドソーシング型」にすることで、様々な経験ができる可能性が広がります。"
