# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sender_id: 1
  reciever_id: 1
  offer_id: 1
  body: MyText

two:
  sender_id: 1
  reciever_id: 1
  offer_id: 1
  body: MyText
